# system.serverless.aws.kinesis

./: .gitignore  Kinesis.sln  README.md  appveyor.yml
Kinesis/: Kinesis.csproj  LogEvent.cs  Payload.cs
